<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Tip calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <p>Bill</p>
        <input type="number" name="Bill" placeholder="0" id="Bill" />
        <div class="tip">
          <p>Select Tip %</p>
          <button class="tip button box" type="button" value="5" id="tip5">5%</button>
          <button class="tip button box" type="button" value="10" id="tip10">10%</button>
          <button class="tip button box" type="button" value="15" id="tip15">15%</button>
          <button class="tip button box" type="button" value="25" id="tip25">25%</button>
          <button class="tip button box" type="button" value="50" id="tip50">50%</button>
          <input class="tip button" type="number" id="custom" placeholder="Custom%" />
        </div>
        <div class="people">
          <p>Number of People</p>
          <input type="number" id="NumberOfPeople" placeholder="0" />
        </div>
      </div>
      <div class="cont2">
        <div class="tipAmount">
          <p id="tPP">$0.00</p>
          <p id="tipA">Tip Amount</p>
          <p id="per">/ person</p>
        </div>
        <div class="total">
          <p id="tot">Total</p>
          <p id="per2">/ person</p>
          <p id="tp">$0.00</p>
        </div>
        <div class="reset">
          <button type="button" id="reset">Reset</button>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
